# 热部署静态文件
spring.thymeleaf.cache=false

server.port=8083

spring.application.name=msc-weather-report-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=60000
feign.client.config.feignName.read-timeout=60000

ribbon.read-timeout=60000
ribbon.connect-timeout=60000