
server.port=8085

spring.application.name=msc-weather-zuul-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

feign.client.config.feignName.connect-timeout=60000
feign.client.config.feignName.read-timeout=60000


ribbon.read-timeout=60000
ribbon.connect-timeout=60000
zuul.routes.city.path=/city/**
zuul.routes.city.service-id=msc-weather-city-server

zuul.routes.data.path=/data/**
zuul.routes.data.service-id=msc-weather-data-server